spring.application.name=CharacterBuilderDnD

spring.datasource.url=jdbc:mysql://localhost:3306/CharacterBuilder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.application.race=DEBUG

path.resource=src/main/resources

file.character.path=${path.resource}/characters.json
file.race.path=${path.resource}/races/phb_races.json
class.paths=${path.resource}/classes/barbarian.json,${path.resource}/classes/bard.json,${path.resource}/classes/cleric.json,${path.resource}/classes/druid.json,\
  ${path.resource}/classes/fighter.json,${path.resource}/classes/monk.json,${path.resource}/classes/paladin.json,${path.resource}/classes/ranger.json,\
  ${path.resource}/classes/rogue.json,${path.resource}/classes/sorcerer.json,${path.resource}/classes/warlock.json,${path.resource}/classes/wizard.json